<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13857125635710" configfile="/jsf_example/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="72" y="144" id="pf13857128771201" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf13857135849935 pf14103302681536 pf14103312751530 pf14104920595310" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="792" y="132" id="pf13857135849936" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13857135849935" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sections/content.xhtml" x="122" y="1138" id="pf13860537391270" referenceLink="//@navigationRule.6/@fromViewId|" path="/sections/content.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editStudent.xhtml" x="122" y="1522" id="pf13860537391272" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" path="/editStudent.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="fetchuser.xhtml" x="86" y="312" id="pf14103288410901" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf14103288410902 pf14103288733055" inlinks="pf14103288733055 pf14103302681536" path="/fetchuser.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="fechsuc.xhtml" x="600" y="264" id="pf14103288410903" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf14103288410902" path="/fechsuc.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="addUser.xhtml" x="684" y="24" id="pf14103312751531" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf14103334799230 pf14103339883063" inlinks="pf14103312751530 pf14103339883063" path="/addUser.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="mainview.xhtml" id="pf14103334799231" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf14103334799230 pf14104920595310" path="/mainview.xhtml"/>
  <links id="pf13857135849935" target="pf13857135849936" source="pf13857128771201" outcome="failure"/>
  <links id="pf14103288410902" target="pf14103288410903" source="pf14103288410901" outcome="Yes"/>
  <links id="pf14103302681536" target="pf14103288410901" source="pf13857128771201" outcome="fetch"/>
  <links id="pf14103312751530" target="pf14103312751531" source="pf13857128771201" outcome="add"/>
  <links id="pf14103288733055" target="pf14103288410901" source="pf14103288410901" outcome="No">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14103334799230" target="pf14103334799231" source="pf14103312751531" outcome="main"/>
  <links id="pf14103339883063" target="pf14103312751531" source="pf14103312751531" outcome="stay"/>
  <links id="pf14104920595310" target="pf14103334799231" source="pf13857128771201" outcome="success"/>
</pageflow:Pageflow>
